{
  "name": "khedrax",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types khedrax/tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^26.1.1",
    "js-yaml": "^4.1.0",
    "typescript": "^7.0.2"
  }
}
